{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "main-website",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": { "enabled": true },
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tiago-website",
			"database_id": "72c70b4f-aa09-4a79-91d7-91a604069826"
		}
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS",
			"bucket_name": "tiago-website-uploads"
		}
	],
	"vars": {
		"BASE_URL": "https://tiagoanoliveira.pt",
		// Domínio inbound do Resend (.resend.app gratuito).
		// O cliente responde para ticket-{id}@garoorexia.resend.app
		// O Resend entrega via webhook em /api/webhooks/email-inbound
		"INBOUND_EMAIL_DOMAIN": "garoorexia.resend.app"
	}
}
